src/InventNET.Desktop/Views/AddEditProductView.xaml

<UserControl x:Class="InventNET.Desktop.Views.AddEditProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:InventNET.Desktop.Views"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Margin="10,5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Produto" FontSize="30pt" FontWeight="Light" Margin="0,0,0,20"/>

        <TextBlock Text="Código:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBlock Text="Nome:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBlock Text="Quantidade Mínima:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBlock Text="Quantidade Disponível:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBlock Text="Preço de Compra:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBlock Text="Preço de Venda:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
        
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5,0,0,5" Width="80" HorizontalAlignment="Left" Text="{Binding Product.ProductID}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5,0,0,5" Width="400" HorizontalAlignment="Left" Text="{Binding Product.Name}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5,0,0,5" Width="80" HorizontalAlignment="Left" Text="{Binding Product.MinimumQuantity}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5,0,0,5" Width="80" HorizontalAlignment="Left" Text="{Binding Product.AvailableQuantity}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5,0,0,5" Width="80" HorizontalAlignment="Left" Text="{Binding Product.BuyingPrice}"/>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="5,0,0,5" Width="80" HorizontalAlignment="Left" Text="{Binding Product.SellingPrice}"/>

        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cencelar" Padding="10,5" MinWidth="80" Margin="10,0"/>
            <Button Content="Salvar" Command="{Binding SaveCommand}" Padding="10,5" MinWidth="80"/>
        </StackPanel>
    </Grid>
</UserControl>
