src/InventNET.Desktop/Views/MainWindow.xaml

<Window x:Class="InventNET.Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:InventNET.Desktop"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="InventNET" Height="400" Width="640">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Height="{DynamicResource {x:Static SystemParameters.MenuBarHeight}}">
            <MenuItem Command="{Binding NavigateCommand}" CommandParameter="Products" Header="Produtos" FontSize="12pt" MinHeight="30" Height="{DynamicResource {x:Static SystemParameters.MenuBarHeight}}"/>
        </Menu>
        
        <ContentControl Grid.Row="1" Grid.Column="0" prism:RegionManager.RegionName="ContentRegion"/>

        <StatusBar Grid.Row="2" Grid.Column="0">
            <TextBlock Text="{Binding Version}"/>
            <Separator/>
            <ProgressBar Height="15" Width="100" IsIndeterminate="True" Visibility="{Binding IsLoading,Converter={StaticResource BoolToVis}}"/>
        </StatusBar>
    </Grid>
</Window>
