src/InventNET.Desktop/Views/ProductsView.xaml

<UserControl x:Class="InventNET.Desktop.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:InventNET.Desktop.Views"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="400" d:DesignWidth="640">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Products}" SelectedValue="{Binding SelectedProduct}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,5">
                        <TextBlock Text="{Binding ProductID, StringFormat=ID: {0}}" FontSize="9pt"/>
                        <TextBlock Text="{Binding Name}" FontSize="15pt"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Valor de Compra: "/>
                            <TextBlock Text="{Binding BuyingPrice, StringFormat={}{0:C}}" FontWeight="Bold" Margin="0,0,30,0"/>
                            <TextBlock Text="Valor de Venda: "/>
                            <TextBlock Text="{Binding SellingPrice, StringFormat={}{0:C}}" FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Margin="20,0,0,0">
                <TextBlock Text="Quantidade Total em Estoque: " Margin="0,5,0,2.5"/>
                <TextBlock Text="Valor Total de Compra: " Margin="0,5,0,2.5"/>
                <TextBlock Text="Valor Total de Venda: " Margin="0,5,0,20"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Margin="3,0">
                <TextBlock Text="{Binding TotalAvailableQuantity}" Margin="0,5,0,2.5"/>
                <TextBlock Text="{Binding TotalBuyingPrice, StringFormat={}{0:C}}" Margin="0,5,0,2.5"/>
                <TextBlock Text="{Binding TotalSellingPrice, StringFormat={}{0:C}}" Margin="0,5,0,20"/>
            </StackPanel>
            
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Content="Excluir" Command="{Binding DeleteProductCommand}" MinWidth="80" Height="30" Margin="5,10"/>
                <Button Content="Editar" Command="{Binding EditProductCommand}" MinWidth="80" Height="30" Margin="5,10"/>
                <Button Content="Adicionar" Command="{Binding AddProductCommand}" MinWidth="80" Height="30" Margin="5,10"/>
            </StackPanel>
            
        </Grid>
        
    </Grid>
</UserControl>
